//const 변수는 재할당 금지(상수)
const o = {};

//const 키워드를 사용해 선언한 변수에 할당한 원시 값은 변경 할 수 없다.(= 데이터의 신뢰성을 보장)
//const 키워드를 사용해 선언한 변수에 할당한 객체는 변경할 수 있다.
o.a = 1;
console.log(o); //{a:1}

//값의 할당 : 원시 값을 할당한 변수에 새로운 원시 값을 재할당하면 
// 메모리 공간에 저장되어 있는 재할당 이전의 원시 값을 변경하는 것이 아니라 
// 새로운 메모리 공간을 확보하고 재할당한 원시 값을 저장한 후, 변수는 새롭게 재할당한 원시 값을 가리킨다.
