var f = function add(x,y) {
    return x + y;
}
//변수에 함수 리터럴을 할당한다.


// 함수 이름은 식별자다.
// 식별자 네이밍 규칙을 준수해야 한다.
// 함수 이름은 함수 몸체 내에서만 참조할 수 있는 식별자다.
// 함수 이름은 생략할 수 있다. 이름이 있는 함수를 기명, 없는 함수를 무명 또는 익명이라고 한다.

// 매개변수 목록
// 0개 이상의 매개변수를 소괄호로 감싸고 쉼표로 구분
// 각 매개변수에는 함수를 호출할때 지정한 인수가 순서대로 할당, 매개변수 목록은 순서에 의미가 있다.
// 매개 변수는 함수 몸체 내에서 변수와 동일하게 취급횓나. 따라서 매개변수도 변수오ㅓㅏ 마찬가지로 식별자 네이밍 규칙을 준수해야 한다.
// 함수 몸체 : 함수가 호출 되었을때 일괄적으로 실행될 문들을 하나의 실행 단위로 정의한 코드 블록이다.
// 함수 몸체는 함수 호출에 의해 실행된다.

// 함수 자체적으로 고유한 프로퍼티를 갖는다.


// 함수 정의란 : 함수 선언문, 함수 표현식, function  생성자 함수, 화살표 함수 
var add = (x,y) => x+y;

// 함수 선언문
function add(x,y) {
    return x+y;
}

//함수 참조
// console.dir은 console.log와는 달리 함수 객체의 프로퍼티까지 출력한다
// Node.js 환경에서는 console.log와 같은 결과가 출력

console.dir(add); // f add(x,y)


// 함수 호출
console.log(add(2,5)); //7


//함수 선언문은 함수 이름을 생략 할 수 없다. syntaxError
function  이름(x,y) {
    return x+y;
}




